

div.ex1 {
    width:600px;
    margin-left: 2%;
    border: 5px solid whitesmoke;
  }
  
  div.ex2 {
    max-width:500px;
    margin: auto;
    border: 3px solid #73AD21;
  }


  /* span */
  
  span {
    width: 60px;
    color: #3673cf;
    font: 1em sans-serif;
    text-size-adjust: 20px;
  }
  .largefont { 
    /* color: rgba(20, 23, 216, 0.466);  */
    font-family: "arial";

    font-size: 18px; 
    /* background: rgb(246, 246, 248); */
  }
  #h2 {
    font-size: 23px;
  }


  .ribbon_wrap .right-edge.fork {
    width: 120px;
    height: 40px;
    line-height: 40px;
    top: 20px;
    right: -5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    border-radius: 0 5px 0 0;
  }
  
  .btn-group-sm>.btn, .btn-sm {
    /* padding: .25rem .5rem; */
    font-size: .875rem;
}
.btn-outline-info {
    color: #46c4db;
    background-image: none;
    background-color: transparent;
    border-color: #46c4db;
}


.card-flex-wrapper {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	width: 10%;

	  background-color: rgb(72, 30, 170);
    border-radius: 5px;
    margin-bottom: 1em;
    margin-right: 0;
    padding: 1em;
}
p {
  font-size: 20px;
  text-align: justify;
}
#p {
  font-size: 20px;
  text-align: justify;
}

table {
  
  padding: 15px;
  font-size: 20px;
  width: 70%;
  height: 70px;
}
div.c {
  font-size: 150%;
}

